/*styles for normalize*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*project styles*/
html {
    font-size: 18px;
    line-height: 1.2;
}

body {
    width: auto;
    font-family: 'Comfortaa', cursive;
    margin: 0 auto;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.main {
    margin: 0 auto;
}

/*filter section*/
.filter {
    display: flex;
    padding: 0.5rem;
    gap: 0.1rem;
}

.filter__text {
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.text__label {
    display: block;
    margin-bottom: 0.25rem;
}

.text__input {
    display: block;
    width: 100%;
    height: 3rem;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: inherit;
    color: #964B00;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #5F3000;
    border-radius: 0.25rem 0 0 0.25rem;
    outline: none;
}

::placeholder {
    color: #964B00;
    opacity: 0.5;
    font-size: 1rem;
}

.filter__button {
    background-color: #FFEFDF;
    border: 1px solid #5F3000;
    padding: 0.375rem 0.75rem;
    text-align: center;
    text-decoration: none;
    display: block;
    font-family: inherit;
    font-size: inherit;
    height: 3rem;
    border-radius: 0 0.25rem 0.25rem 0;
}

/*cards section*/
.cards {
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
    flex-wrap: wrap;
    padding: 5px;
    grid-gap: 10px;
    justify-content: space-between;
}

.card {

    width: 300px;
    border: 1px solid #964B00;
    display: flex;
    flex: 1;
    flex-basis: 30%;
    flex-direction: column;
    padding: 10px;
    background-color: #FFEFDF;
    justify-self: center;
    box-shadow: 0 0 5px #964B00;

}

.card_checked {
    background-color: #964B00;
}

.card__title {
    width: 100%;
    padding: 5px 0;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    font-size: 1.2rem;
}

.card__text {
    width: 100%;
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 1rem;
}

.card_checked .card__title,
.card_checked .card__text {
    color: #FFFFFF;
}

.card__checkbox {
    width: 20px;
    position: relative;
    margin: 10px auto;
}

.checkbox__label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px #FFFFFF, 0px 1px 3px #964B00;
}

.checkbox__label:after {
    content: '';
    width: 9px;
    height: 5px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 3px solid #5f3000;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    transform: rotate(-45deg);
}

.checkbox__label:hover::after {
    opacity: 0.5;
}

.checkbox__input {
    visibility: hidden;
}

.checkbox__input:checked+.checkbox__label:after {
    opacity: 1;
}

/*media queries for different screens*/
@media (min-width: 630px) {
    html {
        font-size: 17px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    html {
        font-size: 16px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}